 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendeavc?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.ord=passw

#Producci\u00f3n
spring.datasource.url=jdbc:mysql://ukerlv6rer5luzac:otmq7pnebb7b2UoCJJYW@bdmqe3ddvdnnvwizprwl-mysql.services.clever-cloud.com:3306/bdmqe3ddvdnnvwizprwl
spring.datasource.username=ukerlv6rer5luzac
spring.datasource.password=otmq7pnebb7b2UoCJJYW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true

#JWT
jwt.secret = secret
jwt.expiration = 3600
